<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
         height: 100vh;
         background-color: black;
         background-image: url("imagens/wallpaper002.jpg");
         background-repeat: no-repeat;
         background-position:center center ;
         background-size: cover;
         background-attachment:fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            border: 2px solid skyblue;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            text-align: justify;
            text-indent: 20px;
        }
        main>h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, id? Quisquam delectus voluptates quae repudiandae tempore consequuntur culpa? Fugit omnis sed, optio necessitatibus libero impedit dolore quam odio nihil cumque! Lorem ipsum dolor sit, amet consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ut dicta magni beatae tempore, praesentium debitis eaque neque cumque fugit nihil, dolorum at nam! Ipsam repudiandae esse vero nemo vel. adipisicing elit. Minima error illum eaque iure in dignissimos aliquid, ratione mollitia sunt consectetur nam qui soluta repellat. Quasi mollitia hic itaque nobis sunt!</p>
    </main>
</body>
</html>