<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            background-color: purple;
            background-image: url(imagens/target001.png);
            height: 94vh;
            background-repeat: no-repeat;
            padding: 10px;
            background-size: 100% 100%;

        }

        #conteudo{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            width: 200px;
            height: 200px;
            transform:translate(-50%,-50%);
  
            left: 50%;
            top: 50%;
            
        
            


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>