<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            /* height: 95vh; */
            /* border: 5px  dashed black; */
            
        }
        div.quadrado{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            height: 110px;
            width: 100px;
            display: inline-block;
            background-repeat: repeat;
            background-size: 100px;
            
        }

          div#q1{
          background-position: left top;
          display: flex;
        }
        div#q2{ 
            background-position: center top;
            position: absolute;
        }
        div#q3{
            background-position: right top;
            
        }
        div#q4{
            background-position: left center;
        }
        div#q5{
            background-position: center center;
        }
        div#q6{
            background-position: right center;
        }
        div#q7{
         background-position: left bottom;
        }
        div#q8{
            background-position: center bottom;
        }  
    </style>
</head>
<body>
   <div class="quadrado" id="q1"></div>
   <div class="quadrado" id="q2"></div>
   <div class="quadrado" id="q3"></div>
   <div class="quadrado" id="q4"></div>
   <div class="quadrado" id="q5"></div>
   <div class="quadrado" id="q6"></div>
   <div class="quadrado" id="q7"></div>
   <div class="quadrado" id="q8"></div>
</body>
</html>