<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Com Pseudoclasse</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aquamarine;
     }
     h1{
        text-align: center;
     }
     
     a{
     text-decoration: none;
     font-weight: bold;
     color: red;
     }

     a:visited{
     color:yellow;
     }

     a:active{
     color:blue;
     }

     a:hover{
        text-decoration: underline;
     }
     ul{
        list-style:none;
        display: inline-flex;
       
     }
     
     li{
        margin-right: 10px;
     }
    </style>
</head>
<body>
    <h1>click nos links a baixo</h1>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
        <li><a href="https://www.google.com/" target="_blank">google</a></li>
    </ul>
</body>
</html>